{
  "name": "bare-bones-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@tanstack/react-query": "^5.90.7",
    "axios": "latest",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.0",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-docs": "^8.6.15",
    "@storybook/addon-onboarding": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "latest",
    "playwright": "^1.57.0",
    "postcss": "latest",
    "storybook": "^8.6.15",
    "tailwindcss": "latest",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
